/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToonTanks-4088.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\BasePawn.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Default.rc2.res"
/OUT:"C:\Users\seana\Game Repos\UnrealEngine\Toon-Tanks\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\UE4Editor-ToonTanks-4088.lib"